<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thriyvealgo.controllers.HomeController">
   <children>
      <SplitPane dividerPositions="0.1895424836601307" prefHeight="234.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="125.0">
               <children>
                  <Button layoutX="61.0" layoutY="271.0" mnemonicParsing="false" onAction="#dataTester" text="Tester" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="665.0">
               <children>
                  <TextArea id="Main" fx:id="taMain" layoutX="14.0" layoutY="46.0" prefHeight="644.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
